*{
	box-sizing: border-box;
	outline: none;
	transition: all 300ms;
}

html{
	font-size: 100%;
	overflow-y: auto;
	min-height: 100%;
}

body{
  height:100%;
  background-image: url('../images/globe.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
	margin: 0;
	line-height: 1.5;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	padding: 0;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 10% 1fr ;
}

h1, h2, h3{
  margin: 0;
}

a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #ff9f43;
  padding: 0.5rem;
  border-radius: 10px;
  margin-top: auto;
  text-align: center;
}

.profil_infos{
  margin: 0;
	padding: 0;
  list-style: none;
}

.profil_infos li{
	text-align: center;
	padding: 0.25rem;
}

.fas{
	font-size: 5rem;
}
h1{
  grid-column: span 2;
  grid-row: 1;
  text-align: center;
}
main{
  grid-column: 2/2;
  grid-row: 2;
}
aside{
  padding: 1rem;
  grid-column: 1/2;
  grid-row: 2;
}

aside article{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
}

aside article>h2{
	align-self: center;
  grid-column: 1;
  grid-row: 1/2;

}

aside article>ul{
  grid-column: 1;
  grid-row: 2/3;

}
.notif-welcome{
  text-align: center;
}
.projects h2{
	grid-row: 1/2 ;
	grid-column: span 3;
  text-align: center;
}

.projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  4rem 1fr;
	grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  padding: 1rem;
  grid-gap: 10px;
}

.projects article{
  padding: 1rem;
}
